# ovul8

./: Readme.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/apps/monkpad/ovul8/: TopAppBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/monkpad/ovul8/: MainActivity.kt
app/src/main/java/apps/monkpad/ovul8/models/: Profile.kt  SystemCalendar.kt  SystemCalendarImpl.kt
app/src/main/java/apps/monkpad/ovul8/ui/components/: CalanderSurface.kt  OvulationWheel.kt
app/src/main/java/apps/monkpad/ovul8/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/apps/monkpad/ovul8/utils/: StringExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/apps/monkpad/ovul8/: ExampleUnitTest.kt
data/src/main/java/apps/monkpad/data/: MyClass.kt
domain/src/main/java/apps/monkpad/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
